# testing Db -------->
MONGO_URL=mongodb+srv://omnileadz:ZaxQHJ86l3rseBMg@cluster0.691sv4e.mongodb.net/omnileadz-test?retryWrites=true&w=majority
# prod Db -------->
# MONGO_URL=mongodb+srv://omnileadz:ZaxQHJ86l3rseBMg@cluster0.691sv4e.mongodb.net/omnileadz-prod?retryWrites=true&w=majority
